<!DOCTYPE html>
<html class="no-js">

<head>
	<!-- Basic Page Needs
        ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" href="favicon.ico">
	<title>T O K I Y A | Contact</title>
	<meta name="description" content="Tokiya LTD company profile">
	<meta name="keywords" content="tokiya,incorporated,company,profile">
	<meta name="author" content="https://github.com/xthukuh">

	<!-- Mobile Specific Metas
        ================================================== -->
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Template CSS Files
        ================================================== -->
	<!-- Twitter Bootstrs CSS -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Ionicons Fonts Css -->
	<link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Hero area slider css-->
	<link rel="stylesheet" href="plugins/slider/slider.css">
	<!-- owl craousel css -->
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
	<!-- template main css file -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>


	<!--
        ==================================================
        Header Section Start
        ================================================== -->
	<header id="top-bar" class="navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<div class="navbar-brand">
					<a href="index.html">
						<img src="images/logo.png" style="width:240px;margin-top:-25px;" alt="Tokiya">
					</a>
				</div>
				<!-- /logo -->
			</div>
			<!-- main menu -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<div class="main-menu">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			<!-- /main nav -->
		</div>
	</header>


	<!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
	<section class="global-page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<h2>Contact</h2>
						<ol class="breadcrumb">
							<li>
								<a href="index.html">
									<i class="ion-ios-home"></i>
									Home
								</a>
							</li>
							<li class="active">Contact</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- 
================================================== 
    Contact Section Start
================================================== -->
	<section id="contact-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="block">
						<h2 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Contact With Me</h2>
						<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ea!
							consectetur adipisicing elit. Dolore, ea!
						</p>
						<div class="contact-form">
							<form id="contact-form" method="#" action="#" role="form">

								<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".6s">
									<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
								</div>

								<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".8s">
									<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
								</div>

								<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1s">
									<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
								</div>

								<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1.2s">
									<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>
								</div>

								<div id="success" class="success">
									Thank you. The Mailman is on His Way :)
								</div>

								<div id="error" class="error">
									Sorry, don't know what happened. Try later :(
								</div>

								<div id="submit" class="wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1.4s">
									<input type="submit" id="contact-submit" class="btn btn-default btn-send" value="Send Message">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="map-area">
						<h2 class="subtitle  wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Find Us</h2>
						<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
							Si aute quis eu proident o cupidatat ne anim nescius, et est praesentibus, o quorum vidisse expetendis,
							nostrud eram quibusdam ad nam nostrud ubi.

						</p>
						<div class="map">
							<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Nairobi%20Nairobi+(Demo)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.versicherungen.at/cyber-versicherung/'>Hackerangriff Versicherung</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=7a8f69e5491cfb7041ed62a38bee8de4878bb67a'></script>
						</div>
					</div>
				</div>
			</div>
			<div class="row address-details">
				<div class="col-md-3">
					<div class="address wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s">
						<i class="ion-ios-location-outline"></i>
						<h5>Nairobi, Kenya</h5>
					</div>
				</div>
				<div class="col-md-3">
					<div class="address wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".5s">
						<i class="ion-ios-location-outline"></i>
						<h5>Nairobi, Kenya</h5>
					</div>
				</div>
				<div class="col-md-3">
					<div class="email wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".7s">
						<i class="ion-ios-email-outline"></i>
						<p>support@example.com<br>support@example.com</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="phone wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".9s">
						<i class="ion-ios-telephone-outline"></i>
						<p>+07 052 245 022<br>+07 999 999 999</p>
					</div>
				</div>
			</div>
		</div>
	</section>




	<!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
	<section id="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
							<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet,
								consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni
								recusandae? Dolore, maxime praesentium.</p>
							<a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s"
								data-wow-duration="500ms">Contact With Me</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--
	==================================================
	Footer Section Start
	================================================== -->
	<footer id="footer">
		<div class="container">
			<div class="col-md-8">
				<p class="copyright">Copyright &copy; <span>
						<script>document.write(new Date().getFullYear())</script>
					</span> Tokiya LTD. <br>
					Design By <a href="https://github.com/xthukuh" target="_blank">Thuku</a>
				</p>
			</div>
			<div class="col-md-4">
				<!-- Social Media -->
				<ul class="social">
					<li>
						<a href="#!" class="Facebook">
							<i class="ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="Twitter">
							<i class="ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="Linkedin">
							<i class="ion-social-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="Google Plus">
							<i class="ion-social-googleplus"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
	<script src="plugins/form-validation/jquery.form.js"></script>
	<script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- owl carouserl js -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
</body>

</html>