<!DOCTYPE html>
<html class="no-js">

<head>
	<!-- Basic Page Needs
        ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" href="favicon.ico">
	<title>T O K I Y A</title>
	<meta name="description" content="Tokiya LTD company profile">
	<meta name="keywords" content="tokiya,incorporated,company,profile">
	<meta name="author" content="https://github.com/xthukuh">

	<!-- Mobile Specific Metas
        ================================================== -->
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Template CSS Files
        ================================================== -->
	<!-- Twitter Bootstrs CSS -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Ionicons Fonts Css -->
	<link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Hero area slider css-->
	<link rel="stylesheet" href="plugins/slider/slider.css">
	<!-- owl craousel css -->
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
	<!-- template main css file -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>


	<!--
        ==================================================
        Header Section Start
        ================================================== -->
	<header id="top-bar" class="navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<div class="navbar-brand">
					<a href="index.html">
						<img src="images/logo.png" style="width:240px;margin-top:-25px;" alt="Tokiya">
					</a>
				</div>
				<!-- /logo -->
			</div>
			<!-- main menu -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<div class="main-menu">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			<!-- /main nav -->
		</div>
	</header>


	<!--
==================================================
Slider Section Start
================================================== -->
	<section id="hero-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="block wow fadeInUp" data-wow-delay=".3s">
						<!-- Slider -->
						<section class="cd-intro">
							<h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s">
								<span class="we">WE ARE TOKIYA</span><br>
								<span class="cd-words-wrapper">
									<b class="is-visible">NETWORK SOLUTIONS</b>
									<b>COMMUNICATION INFRASTRUCTURE</b>
									<b>SECURITY SYSTEMS</b>
								</span>
							</h1>
						</section> <!-- cd-intro -->
						<!-- /.slider -->
						<h2 class="wow fadeInUp animated" data-wow-delay=".6s">
							With 10 years experience, I've occupied many roles including digital design director,<br> web designer and
							developer. This site showcases some of my work.
						</h2>
						<a class="btn-lines dark light wow fadeInUp animated smooth-scroll btn btn-default btn-green"
							data-wow-delay=".9s" href="#works" data-section="#works">View Works</a>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#main-slider-->

	<!--
==================================================
About Section Start
================================================== -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
						<h2>
							INTRODUCTION
						</h2>
						<p>
							Tokiya Limited is a Telecommunication and construction company headquartered in Nairobi, Kenya.
						</p>
						<p>
							The founder members have a combined experience of 12+ years in the IT industry, telecommunications and
							construction solutions in the private sector.
						</p>
					</div>

				</div>
				<div class="col-md-6 col-sm-6">
					<div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
						<img src="images/tele-art.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section> <!-- /#about -->

	<!--
==================================================
Portfolio Section Start
================================================== -->
	<!-- 

	I.T: Structured Cabling, Enterprise Architecture
Telecommunication: Construction of Cell sites, Fiber Infrastructure 
Security Solutions: Access Control, CCTV Installation, Command & Control Centers
Solar Systems: PV Solar Power Installation, Generator Installation.

 -->
	<section id="feature" class="offers">
		<div class="container">
			<div class="section-heading">
				<h1 class="title wow fadeInDown" data-wow-delay=".3s">What We Offer</h1>
				<p class="wow fadeInDown" data-wow-delay=".5s">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,<br> quasi dolores numquam dolor vero ex,
					tempora commodi repellendus quod laborum.
				</p>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-lightbulb-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">I.T.</h4>
							<p>Structured Cabling, Enterprise Architecture.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-world-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Telecommunication</h4>
							<p>Construction of Cell sites, Fiber Infrastructure .</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-videocam-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Security Solutions</h4>
							<p>Access Control, CCTV Installation, Command & Control Centers.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1200ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-sunny-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Solar Systems</h4>
							<p>PV Solar Power Installation, Generator Installation.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1500ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-keypad-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Solid Support</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1800ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-barcode-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Simple Installation</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- /#feature -->


	<!--
==================================================
Portfolio Section Start
================================================== -->
	<section id="works" class="works">
		<div class="container">
			<div class="section-heading">
				<h1 class="title wow fadeInDown" data-wow-delay=".3s">Latest Works</h1>
				<p class="wow fadeInDown" data-wow-delay=".5s">
					Aliquam lobortis. Maecenas vestibulum mollis diam. Pellentesque auctor neque nec urna. Nulla sit amet est.
					Aenean posuere <br> tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis
					lacus.
				</p>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-1.jpg" class="img-responsive" alt="this is a title">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-1.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Dew Drop
								</a>
							</h4>
							<p>
								Redesigne UI Concept
							</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-2.jpg" class="img-responsive" alt="this is a title">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-2.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Bottle Mockup
								</a>
							</h4>
							<p>
								Lorem ipsum dolor sit.
							</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-3.jpg" class="img-responsive" alt="">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-3.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Table Design
								</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet.
							</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-4.jpg" class="img-responsive" alt="">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-4.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Make Up elements
								</a>
							</h4>
							<p>
								Lorem ipsum dolor.
							</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-5.jpg" class="img-responsive" alt="">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-5.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Shoping Bag Concept
								</a>
							</h4>
							<p>
								Lorem ipsum dolor.
							</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-6.jpg" class="img-responsive" alt="">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-6.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Caramel Bottle
								</a>
							</h4>
							<p>
								Lorem ipsum dolor.
							</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section> <!-- #works -->


	<!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
	<section id="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
							<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet,
								consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni
								recusandae? Dolore, maxime praesentium.</p>
							<a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s"
								data-wow-duration="500ms">Contact With Me</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--
	==================================================
	Footer Section Start
	================================================== -->
	<footer id="footer">
		<div class="container">
			<div class="col-md-8">
				<p class="copyright">Copyright &copy; <span>
						<script>document.write(new Date().getFullYear())</script>
					</span> Tokiya LTD. <br>
					Design By <a href="https://github.com/xthukuh" target="_blank">Thuku</a>
				</p>
			</div>
			<div class="col-md-4">
				<!-- Social Media -->
				<ul class="social">
					<li>
						<a href="#!" class="Facebook">
							<i class="ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="Twitter">
							<i class="ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="Linkedin">
							<i class="ion-social-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="Google Plus">
							<i class="ion-social-googleplus"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
	<script src="plugins/form-validation/jquery.form.js"></script>
	<script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- owl carouserl js -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
</body>

</html>