<!DOCTYPE html>
<html class="no-js">

<head>
	<!-- Basic Page Needs
        ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" href="favicon.ico">
	<title>T O K I Y A | Service</title>
	<meta name="description" content="Tokiya LTD company profile">
	<meta name="keywords" content="tokiya,incorporated,company,profile">
	<meta name="author" content="https://github.com/xthukuh">

	<!-- Mobile Specific Metas
        ================================================== -->
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Template CSS Files
        ================================================== -->
	<!-- Twitter Bootstrs CSS -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Ionicons Fonts Css -->
	<link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Hero area slider css-->
	<link rel="stylesheet" href="plugins/slider/slider.css">
	<!-- owl craousel css -->
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
	<!-- template main css file -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>


	<!--
        ==================================================
        Header Section Start
        ================================================== -->
	<header id="top-bar" class="navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<div class="navbar-brand">
					<a href="index.html">
						<img src="images/logo.png" style="width:240px;margin-top:-25px;" alt="Tokiya">
					</a>
				</div>
				<!-- /logo -->
			</div>
			<!-- main menu -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<div class="main-menu">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
			<!-- /main nav -->
		</div>
	</header>


	<!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
	<section class="global-page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<h2>Service</h2>
						<ol class="breadcrumb">
							<li>
								<a href="index.html">
									<i class="ion-ios-home"></i>
									Home
								</a>
							</li>
							<li class="active">Service</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- 
================================================== 
    Service Page Section  Start
================================================== -->
	<section id="service-page" class="pages service-page">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="block">
						<h2 class="subtitle wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms">What We Love To Do
						</h2>
						<p class="subtitle-des wow fadeInUp animated" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum
							dolor sit amet, consectetur adipisicing elit. Perspiciatis porro recusandae non quibusdam iure adipisci.
						</p>
						<div class="row service-parts">
							<div class="col-md-6">
								<div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms">
									<i class="ion-ios-paper-outline"></i>
									<h4>BRANDING</h4>
									<p>Veritatis eligendi, dignissimos. Porta fermentum mus aute pulvinar earum minus platea massa feugiat
										rutrum urna facilisi ipsameum.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="800ms">
									<i class="ion-ios-pint-outline"></i>
									<h4>DESIGN</h4>
									<p>Veritatis eligendi, dignissimos. Porta fermentum mus aute pulvinar earum minus platea massa feugiat
										rutrum urna facilisi ipsameum.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1s">
									<i class="ion-ios-paper-outline"></i>
									<h4>DEVELOPMENT</h4>
									<p>Veritatis eligendi, dignissimos. Porta fermentum mus aute pulvinar earum minus platea massa feugiat
										rutrum urna facilisi ipsameum.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="1.1s">
									<i class="ion-ios-paper-outline"></i>
									<h4>THEMEING</h4>
									<p>Veritatis eligendi, dignissimos. Porta fermentum mus aute pulvinar earum minus platea massa feugiat
										rutrum urna facilisi ipsameum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="block">
						<img class="img-responsive" src="https://placehold.co/647x539" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- 
================================================== 
    Works Section Start
================================================== -->
	<section class="works service-page">
		<div class="container">
			<h2 class="subtitle wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms">Some Of Our Features
				Works</h2>
			<p class="subtitle-des wow fadeInUp animated" data-wow-delay=".5s" data-wow-duration="500ms">
				Aliquam lobortis. Maecenas vestibulum mollis diam. Pellentesque auctor neque nec urna. Nulla sit amet est.
				Aenean posuere <br> tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis
				lacus.
			</p>
			<div class="row">
				<div class="col-sm-3">
					<figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-1.jpg" class="img-responsive" alt="this is a title">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-1.jpg">Demo</a>
									<a target="_blank" href="">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Dew Drop
								</a>
							</h4>
							<p>
								Redesigne UI Concept
							</p>
						</figcaption>
					</figure>
				</div>

				<div class="col-sm-3">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-2.jpg" class="img-responsive" alt="this is a title">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-2.jpg">Demo</a>
									<a target="_blank" href="">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Bottle Mockup
								</a>
							</h4>
							<p>
								Lorem ipsum dolor sit.
							</p>
						</figcaption>
					</figure>
				</div>

				<div class="col-sm-3">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-3.jpg" class="img-responsive" alt="">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-3.jpg">Demo</a>
									<a target="_blank" href="">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Table Design
								</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet.
							</p>
						</figcaption>
					</figure>
				</div>

				<div class="col-sm-3">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-4.jpg" class="img-responsive" alt="">
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-4.jpg">Demo</a>
									<a target="_blank" href="">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
							<h4>
								<a href="#">
									Make Up elements
								</a>
							</h4>
							<p>
								Lorem ipsum dolor.
							</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>

	<!-- 
        ================================================== 
            Clients Section Start
        ================================================== -->
	<section id="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="subtitle text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay=".3s">Our
						Happy Clinets</h2>
					<p class="subtitle-des text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay=".5s">Lorem
						ipsum dolor sit amet, consectetur adipisicing elit. Labore, error.</p>
					<div id="clients-logo" class="owl-carousel">
						<div><img src="https://placehold.co/300x150" alt=""></div>
						<div><img src="https://placehold.co/300x150" alt=""></div>
						<div><img src="https://placehold.co/300x150" alt=""></div>
						<div><img src="https://placehold.co/300x150" alt=""></div>
						<div><img src="https://placehold.co/300x150" alt=""></div>
						<div><img src="https://placehold.co/300x150" alt=""></div>
						<div><img src="https://placehold.co/300x150" alt=""></div>
						<div><img src="https://placehold.co/300x150" alt=""></div>
						<div><img src="https://placehold.co/300x150" alt=""></div>
						<div><img src="https://placehold.co/300x150" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>





	<!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
	<section id="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
							<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet,
								consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni
								recusandae? Dolore, maxime praesentium.</p>
							<a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s"
								data-wow-duration="500ms">Contact With Me</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--
	==================================================
	Footer Section Start
	================================================== -->
	<footer id="footer">
		<div class="container">
			<div class="col-md-8">
				<p class="copyright">Copyright &copy; <span>
						<script>document.write(new Date().getFullYear())</script>
					</span> Tokiya LTD. <br>
					Design By <a href="https://github.com/xthukuh" target="_blank">Thuku</a>
				</p>
			</div>
			<div class="col-md-4">
				<!-- Social Media -->
				<ul class="social">
					<li>
						<a href="#!" class="Facebook">
							<i class="ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="Twitter">
							<i class="ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="Linkedin">
							<i class="ion-social-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="Google Plus">
							<i class="ion-social-googleplus"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
	<script src="plugins/form-validation/jquery.form.js"></script>
	<script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- owl carouserl js -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
</body>

</html>